<?xml version="1.0"?>
<assembly>
    <id>plugin</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <useTransitiveFiltering>true</useTransitiveFiltering>
            <excludes>
                <exclude>org.elasticsearch:elasticsearch</exclude>
                <exclude>org.slf4j:slf4j-api</exclude>
            </excludes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>/</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <useTransitiveFiltering>true</useTransitiveFiltering>
            <includes>
                <include>org.apache.tika:tika-parsers</include>
                <include>org.apache.poi:poi</include>
                <include>org.apache.poi:poi-ooxml</include>
                <include>org.apache.poi:poi-ooxml-schemas</include>
                <include>org.apache.poi:poi-scratchpad</include>
            </includes>
            <excludes>
                <exclude>org.slf4j:slf4j-api</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>
